<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular City View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PopularCityViewController" customModule="travel_magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-iu-MWQ">
                                <rect key="frame" x="16" y="131" width="361" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dmn-Xb-pf9"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-Il-Uid">
                                <rect key="frame" x="0.0" y="177" width="393" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H8q-N6-n25">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kGR-nC-wZo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pkD-HZ-nA8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KSL-iu-MWQ" secondAttribute="trailing" constant="16" id="2vT-2T-ChQ"/>
                            <constraint firstAttribute="trailing" secondItem="H8q-N6-n25" secondAttribute="trailing" id="4EJ-X5-zuR"/>
                            <constraint firstItem="KSL-iu-MWQ" firstAttribute="top" secondItem="H8q-N6-n25" secondAttribute="bottom" constant="16" id="7uW-uQ-tXb"/>
                            <constraint firstItem="KSL-iu-MWQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Eue-j1-ZCV"/>
                            <constraint firstItem="lWP-Il-Uid" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IGX-Og-8GI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lWP-Il-Uid" secondAttribute="trailing" id="hcD-xa-gtr"/>
                            <constraint firstItem="lWP-Il-Uid" firstAttribute="top" secondItem="KSL-iu-MWQ" secondAttribute="bottom" constant="16" id="iDt-Fx-c9m"/>
                            <constraint firstItem="H8q-N6-n25" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jes-Rg-eN7"/>
                            <constraint firstItem="H8q-N6-n25" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vT6-zC-nvJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lWP-Il-Uid" secondAttribute="bottom" id="vlc-4R-xns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popularCitySC" destination="KSL-iu-MWQ" id="lgX-sY-gMa"/>
                        <outlet property="popularCitySearchBar" destination="H8q-N6-n25" id="6Zd-ne-DyR"/>
                        <outlet property="popularCityTableView" destination="lWP-Il-Uid" id="KqY-a0-n9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
