<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdt-JQ-cds">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a8r-G4-d19">
            <objects>
                <tabBarController id="fdt-JQ-cds" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sd2-RU-ogR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgt-ha-FS7" kind="relationship" relationship="viewControllers" id="i8q-Gs-ru3"/>
                        <segue destination="E9v-YX-Agy" kind="relationship" relationship="viewControllers" id="Zpc-71-vUq"/>
                        <segue destination="vAC-t3-Mn2" kind="relationship" relationship="viewControllers" id="13m-e5-j0b"/>
                        <segue destination="pyJ-X8-WeS" kind="relationship" relationship="viewControllers" id="if2-99-o1I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOU-cK-gGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="322"/>
        </scene>
        <!--여행을 떠나요-->
        <scene sceneID="Z2a-gm-QAy">
            <objects>
                <tableViewController id="ath-f5-dJM" customClass="TravelTableViewController" customModule="travel_magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bxw-nE-RwN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelCell" rowHeight="520" id="7Cv-G3-0pS" customClass="TravelTableViewCell" customModule="travel_magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="520"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Cv-G3-0pS" id="S5Y-iz-938">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="520"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-9Y-9JZ">
                                            <rect key="frame" x="30" y="21" width="370" height="370"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uDN-9Y-9JZ" secondAttribute="height" multiplier="1:1" id="8eP-cg-2IM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-Ms-014">
                                            <rect key="frame" x="30" y="411" width="370" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="370" id="kAq-Ft-9qb"/>
                                                <constraint firstAttribute="width" secondItem="Ww6-Ms-014" secondAttribute="height" multiplier="37:2" id="qTj-08-OSF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-yB-wN2">
                                            <rect key="frame" x="30" y="439" width="370" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-9B-SaM">
                                            <rect key="frame" x="348.66666666666669" y="468" width="41.333333333333314" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uDN-9Y-9JZ" firstAttribute="top" secondItem="S5Y-iz-938" secondAttribute="topMargin" constant="10" id="5zd-7X-qw2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ueQ-yB-wN2" secondAttribute="trailing" constant="10" id="Ak7-Ge-VwR"/>
                                        <constraint firstItem="Ww6-Ms-014" firstAttribute="top" secondItem="uDN-9Y-9JZ" secondAttribute="bottom" constant="20" id="Dwj-di-nBG"/>
                                        <constraint firstItem="ueQ-yB-wN2" firstAttribute="top" secondItem="Ww6-Ms-014" secondAttribute="bottom" constant="8" id="Hiv-4h-TuD"/>
                                        <constraint firstItem="GcL-9B-SaM" firstAttribute="top" secondItem="ueQ-yB-wN2" secondAttribute="bottom" constant="8" id="Qcb-2f-ncf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GcL-9B-SaM" secondAttribute="trailing" constant="20" id="edn-VU-7mX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uDN-9Y-9JZ" secondAttribute="trailing" constant="10" id="fcj-e7-qXs"/>
                                        <constraint firstItem="Ww6-Ms-014" firstAttribute="leading" secondItem="S5Y-iz-938" secondAttribute="leadingMargin" constant="10" id="hEu-9R-zGv"/>
                                        <constraint firstItem="uDN-9Y-9JZ" firstAttribute="centerX" secondItem="S5Y-iz-938" secondAttribute="centerX" id="nis-Zx-EBG"/>
                                        <constraint firstItem="Ww6-Ms-014" firstAttribute="centerX" secondItem="S5Y-iz-938" secondAttribute="centerX" id="oDH-w3-0Wk"/>
                                        <constraint firstItem="uDN-9Y-9JZ" firstAttribute="leading" secondItem="S5Y-iz-938" secondAttribute="leadingMargin" constant="10" id="qKS-42-KsL"/>
                                        <constraint firstItem="ueQ-yB-wN2" firstAttribute="centerX" secondItem="S5Y-iz-938" secondAttribute="centerX" id="qaB-Yz-rIN"/>
                                        <constraint firstItem="ueQ-yB-wN2" firstAttribute="leading" secondItem="S5Y-iz-938" secondAttribute="leadingMargin" constant="10" id="vbN-aO-stm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ww6-Ms-014" secondAttribute="trailing" constant="10" id="xhG-I0-OSh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="GcL-9B-SaM" id="StH-jx-ds7"/>
                                    <outlet property="mainImage" destination="uDN-9Y-9JZ" id="sdB-l0-m7u"/>
                                    <outlet property="mainTitle" destination="Ww6-Ms-014" id="w7p-Ty-K5X"/>
                                    <outlet property="subTitle" destination="ueQ-yB-wN2" id="xE5-LK-5EK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ath-f5-dJM" id="Rtv-ED-CYT"/>
                            <outlet property="delegate" destination="ath-f5-dJM" id="Yvd-n8-qoA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="여행을 떠나요" id="4du-Hc-yKD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oi-Bw-M9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-425"/>
        </scene>
        <!--여행-->
        <scene sceneID="twp-GD-tVX">
            <objects>
                <navigationController id="hgt-ha-FS7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행" image="airplane" catalog="system" id="39z-cw-tzH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q51-XX-aU2">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ath-f5-dJM" kind="relationship" relationship="rootViewController" id="Yfr-TJ-UgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkU-kK-sm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-423"/>
        </scene>
        <!--맛집을 찾아요-->
        <scene sceneID="zng-ld-JTV">
            <objects>
                <viewController id="mss-xe-e5r" customClass="RestaurantViewController" customModule="travel_magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlv-yb-PDz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-BM-8uv">
                                <rect key="frame" x="0.0" y="147" width="430" height="785"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="147" id="o3w-6D-kfX">
                                        <rect key="frame" x="0.0" y="50" width="430" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3w-6D-kfX" id="auZ-3Q-9Dr">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-1v-JER">
                                <rect key="frame" x="0.0" y="103" width="430" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1p6-Jx-vil"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mss-xe-e5r" id="DX2-jn-UQn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aaf-u3-Jsk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ukd-BM-8uv" firstAttribute="leading" secondItem="Aaf-u3-Jsk" secondAttribute="leading" id="A5q-fl-hD1"/>
                            <constraint firstItem="B8r-1v-JER" firstAttribute="trailing" secondItem="Aaf-u3-Jsk" secondAttribute="trailing" id="Tgz-4O-BfL"/>
                            <constraint firstItem="B8r-1v-JER" firstAttribute="leading" secondItem="Aaf-u3-Jsk" secondAttribute="leading" id="Tx1-3W-y4A"/>
                            <constraint firstItem="Ukd-BM-8uv" firstAttribute="trailing" secondItem="Aaf-u3-Jsk" secondAttribute="trailing" id="Wkr-hN-Q82"/>
                            <constraint firstItem="Ukd-BM-8uv" firstAttribute="top" secondItem="B8r-1v-JER" secondAttribute="bottom" id="aKg-30-PkT"/>
                            <constraint firstItem="Ukd-BM-8uv" firstAttribute="bottom" secondItem="dlv-yb-PDz" secondAttribute="bottom" id="kZA-4b-RAM"/>
                            <constraint firstItem="B8r-1v-JER" firstAttribute="top" secondItem="Aaf-u3-Jsk" secondAttribute="top" id="wXD-Y5-st8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ukd-Iv-IaW" appends="YES" id="sUU-hO-hcT"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="맛집을 찾아요" id="aur-5s-CLC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Det-hx-V2c"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodSearchBar" destination="B8r-1v-JER" id="q8f-Ma-tuN"/>
                        <outlet property="foodTableView" destination="Ukd-BM-8uv" id="B7D-A8-Pvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjG-mJ-9L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ukd-Iv-IaW"/>
            </objects>
            <point key="canvasLocation" x="689" y="321"/>
        </scene>
        <!--관광지-->
        <scene sceneID="Wfv-hz-QcE">
            <objects>
                <navigationController id="vAC-t3-Mn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="관광지" image="location.fill" catalog="system" id="QqH-y4-Te8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MpE-b6-k3a">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UCE-ZV-ccL" kind="relationship" relationship="rootViewController" id="87l-lH-2TT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frF-Ny-yhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="1058"/>
        </scene>
        <!--PopularCity-->
        <scene sceneID="EfV-fg-7LY">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularCity" id="6Tg-5D-66n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tNt-ft-4ay"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQi-MV-Nn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1781"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="ZOe-SF-CWU">
            <objects>
                <viewController id="UCE-ZV-ccL" customClass="CityInfoViewController" customModule="travel_magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTT-Es-4DO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-aq-0JB">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityInfoTableViewCell" rowHeight="113" id="h23-a3-i4L" customClass="CityInfoTableViewCell" customModule="travel_magazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h23-a3-i4L" id="6Dy-yl-fFX">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityAdTableViewCell" rowHeight="121" id="mbd-iE-0n6" customClass="CityAdTableViewCell" customModule="travel_magazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="430" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbd-iE-0n6" id="SBu-LF-r24">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2f8-hn-ELe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKK-aq-0JB" firstAttribute="top" secondItem="2f8-hn-ELe" secondAttribute="top" id="Eky-za-PaG"/>
                            <constraint firstAttribute="bottom" secondItem="JKK-aq-0JB" secondAttribute="bottom" id="gqU-yP-sed"/>
                            <constraint firstItem="2f8-hn-ELe" firstAttribute="trailing" secondItem="JKK-aq-0JB" secondAttribute="trailing" id="vO6-K4-1Zx"/>
                            <constraint firstItem="JKK-aq-0JB" firstAttribute="leading" secondItem="2f8-hn-ELe" secondAttribute="leading" id="wCF-hc-PvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="H4P-PE-pYY"/>
                    <connections>
                        <outlet property="travelTableView" destination="JKK-aq-0JB" id="tDY-V9-xxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvw-th-feC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.90697674418607" y="1057.7253218884121"/>
        </scene>
        <!--맛집-->
        <scene sceneID="4Py-Md-9D9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9v-YX-Agy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맛집" image="fork.knife" catalog="system" id="trf-f2-X9P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAY-6r-bDw">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mss-xe-e5r" kind="relationship" relationship="rootViewController" id="2fI-Ar-XqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymn-ir-yYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="322"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="8ZB-kS-MYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyJ-X8-WeS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="globe.americas.fill" catalog="system" id="LDR-VE-8Tz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C1-94-VdQ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Tg-5D-66n" kind="relationship" relationship="rootViewController" id="TNf-5G-8qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62f-0L-UfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="1781"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="123"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
