<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="197" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="travel_magazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-pb-iEU">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9JN-BQ-zmE"/>
                            <constraint firstAttribute="width" constant="40" id="MEU-Jg-8oP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-AD-lMl">
                        <rect key="frame" x="64" y="16" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XmN-3V-JMp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-d8-l42">
                        <rect key="frame" x="64" y="44" width="220" height="145"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="Zrm-RG-DIw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-g2-JqP">
                        <rect key="frame" x="76" y="56" width="196" height="121"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-5o-NgL">
                        <rect key="frame" x="292" y="160" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="thm-rF-NeI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RIQ-5o-NgL" firstAttribute="leading" secondItem="lyf-d8-l42" secondAttribute="trailing" constant="8" id="4gZ-1d-IIr"/>
                    <constraint firstItem="MaE-pb-iEU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="7V5-WN-d8S"/>
                    <constraint firstItem="lyf-d8-l42" firstAttribute="bottomMargin" secondItem="5uY-g2-JqP" secondAttribute="bottom" constant="4" id="Cx6-hF-jMz"/>
                    <constraint firstItem="5uY-g2-JqP" firstAttribute="leading" secondItem="lyf-d8-l42" secondAttribute="leadingMargin" constant="4" id="ENy-Q7-7Fq"/>
                    <constraint firstItem="iNp-AD-lMl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Jza-tD-0ZY"/>
                    <constraint firstAttribute="bottom" secondItem="lyf-d8-l42" secondAttribute="bottom" constant="8" id="Qpr-af-Dhk"/>
                    <constraint firstItem="lyf-d8-l42" firstAttribute="trailingMargin" secondItem="5uY-g2-JqP" secondAttribute="trailing" constant="4" id="VSB-UN-kEF"/>
                    <constraint firstItem="lyf-d8-l42" firstAttribute="top" secondItem="iNp-AD-lMl" secondAttribute="bottom" constant="8" id="Za4-7x-6uo"/>
                    <constraint firstItem="MaE-pb-iEU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fc7-Kw-sCk"/>
                    <constraint firstAttribute="bottom" secondItem="RIQ-5o-NgL" secondAttribute="bottom" constant="16" id="mAI-OT-aYh"/>
                    <constraint firstItem="lyf-d8-l42" firstAttribute="leading" secondItem="MaE-pb-iEU" secondAttribute="trailing" constant="8" id="oLr-gg-B1e"/>
                    <constraint firstItem="iNp-AD-lMl" firstAttribute="leading" secondItem="MaE-pb-iEU" secondAttribute="trailing" constant="8" id="s9W-2o-Etw"/>
                    <constraint firstItem="5uY-g2-JqP" firstAttribute="top" secondItem="lyf-d8-l42" secondAttribute="topMargin" constant="4" id="xsv-bm-Mgw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatDateLabel" destination="RIQ-5o-NgL" id="Inf-Oe-6uZ"/>
                <outlet property="chatMessageBox" destination="lyf-d8-l42" id="1q3-Ac-ekL"/>
                <outlet property="chatMessageText" destination="5uY-g2-JqP" id="lLb-Kd-5IS"/>
                <outlet property="chatProfileIMGView" destination="MaE-pb-iEU" id="wnI-4G-uXk"/>
                <outlet property="chatUserNameLabel" destination="iNp-AD-lMl" id="fI7-Ch-vhp"/>
            </connections>
            <point key="canvasLocation" x="267.17557251908397" y="29.929577464788736"/>
        </tableViewCell>
    </objects>
</document>
